---
- hosts: all
  become: yes
  tasks:
  - name: insatll java on ubuntu
    apt:
     name: "{{ javaforubuntu }}"
     state: present
    when: ansible_os_family =="Debian"

  - name: install java on Redhat
    yum:
     name: "{{ javaforRedhat }}"
     state: present
    when: ansible_os_family =="Redhat"
